{
  "name": "furnitureapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "parcel": "^2.9.3",
    "sass": "^1.64.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3"
  }
}
